﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1738
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SignatureTool", "SignatureProject\SignatureProject.vcxproj", "{3549CE39-8D39-4EF7-A134-E3F27008CFF4}"
	ProjectSection(ProjectDependencies) = postProject
		{52878EFD-2251-43FA-B37A-C079474CB7D9} = {52878EFD-2251-43FA-B37A-C079474CB7D9}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Signature", "Signature\Signature.vcxproj", "{52878EFD-2251-43FA-B37A-C079474CB7D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3549CE39-8D39-4EF7-A134-E3F27008CFF4}.Debug|x64.ActiveCfg = Debug|x64
		{3549CE39-8D39-4EF7-A134-E3F27008CFF4}.Debug|x64.Build.0 = Debug|x64
		{3549CE39-8D39-4EF7-A134-E3F27008CFF4}.Debug|x86.ActiveCfg = Debug|Win32
		{3549CE39-8D39-4EF7-A134-E3F27008CFF4}.Debug|x86.Build.0 = Debug|Win32
		{3549CE39-8D39-4EF7-A134-E3F27008CFF4}.Release|x64.ActiveCfg = Release|x64
		{3549CE39-8D39-4EF7-A134-E3F27008CFF4}.Release|x64.Build.0 = Release|x64
		{3549CE39-8D39-4EF7-A134-E3F27008CFF4}.Release|x86.ActiveCfg = Release|Win32
		{3549CE39-8D39-4EF7-A134-E3F27008CFF4}.Release|x86.Build.0 = Release|Win32
		{52878EFD-2251-43FA-B37A-C079474CB7D9}.Debug|x64.ActiveCfg = Debug|x64
		{52878EFD-2251-43FA-B37A-C079474CB7D9}.Debug|x64.Build.0 = Debug|x64
		{52878EFD-2251-43FA-B37A-C079474CB7D9}.Debug|x86.ActiveCfg = Debug|Win32
		{52878EFD-2251-43FA-B37A-C079474CB7D9}.Debug|x86.Build.0 = Debug|Win32
		{52878EFD-2251-43FA-B37A-C079474CB7D9}.Release|x64.ActiveCfg = Release|x64
		{52878EFD-2251-43FA-B37A-C079474CB7D9}.Release|x64.Build.0 = Release|x64
		{52878EFD-2251-43FA-B37A-C079474CB7D9}.Release|x86.ActiveCfg = Release|Win32
		{52878EFD-2251-43FA-B37A-C079474CB7D9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1175A3C3-D99F-4E02-8DCE-0D4105E7F2F3}
	EndGlobalSection
EndGlobal
